name: 'Packages Split'

on:
  push:
    branches:
      - main
    tags:
      - '*'

env:
  GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

jobs:
  packages_split:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # define package to repository map
        package:
          - local_path: 'clock'
            split_repository: 'clock'
          - local_path: 'command-bus'
            split_repository: 'command-bus'
          - local_path: 'console'
            split_repository: 'console'
          - local_path: 'container'
            split_repository: 'container'
          - local_path: 'database'
            split_repository: 'database'
          - local_path: 'directories'
            split_repository: 'directories'
          - local_path: 'docs'
            split_repository: 'docs'
          - local_path: 'environment'
            split_repository: 'environment'
          - local_path: 'error-handler'
            split_repository: 'error-handler'
          - local_path: 'event-dispatcher'
            split_repository: 'event-dispatcher'
          - local_path: 'filesystem'
            split_repository: 'filesystem'
          - local_path: 'http'
            split_repository: 'http'
          - local_path: 'logger'
            split_repository: 'logger'
          - local_path: 'mailer'
            split_repository: 'mailer'
          - local_path: 'mapper'
            split_repository: 'mapper'
          - local_path: 'middleware-cors'
            split_repository: 'middleware-cors'
          - local_path: 'rbac'
            split_repository: 'rbac'
          - local_path: 'seeder'
            split_repository: 'seeder'
          - local_path: 'telegram'
            split_repository: 'telegram'
          - local_path: 'templates'
            split_repository: 'templates'
          - local_path: 'uuid'
            split_repository: 'uuid'

    steps:
      -   uses: actions/checkout@v3

      # no tag
      -
        if: "!startsWith(github.ref, 'refs/tags/')"
        uses: "danharrin/monorepo-split-github-action@v2.3.0"
        with:
          # ↓ split "packages/first-package" directory
          package_directory: 'packages/${{ matrix.package.local_path }}'

          # ↓ into https://github.com/symplify/easy-coding-standard repository
          repository_organization: 'zorachka'
          repository_name: '${{ matrix.package.split_repository }}'

          # ↓ the user signed under the split commit
          user_name: "bautrukevich"
          user_email: "s.boltrukevich@gmail.com"

#      # with tag
#      -
#        if: "startsWith(github.ref, 'refs/tags/')"
#        uses: "symplify/monorepo-split-github-action@2.1"
#        with:
#          tag: ${GITHUB_REF#refs/tags/}
#
#          # ↓ split "packages/easy-coding-standard" directory
#          package_directory: 'packages/${{ matrix.package.local_path }}'
#
#          # ↓ into https://github.com/symplify/easy-coding-standard repository
#          repository_organization: 'zorachka'
#          repository_name: '${{ matrix.package.split_repository }}'
#
#          # ↓ the user signed under the split commit
#          user_name: "bautrukevich"
#          user_email: "s.boltrukevich@gmail.com"
