name: 'Packages Split'

on:
  push:
    branches:
      - main
    tags:
      - '*'

env:
  GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

jobs:
  packages_split:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # define package to repository map
        package:
          -
            local_path: 'first-package'
            split_repository: 'first-package'
          - local_path: 'second-package'
            split_repository: 'second-package'

    steps:
      -   uses: actions/checkout@v3

      # no tag
      -
        if: "!startsWith(github.ref, 'refs/tags/')"
        uses: "symplify/monorepo-split-github-action@2.3.0"
        with:
          # ↓ split "packages/first-package" directory
          package_directory: 'packages/${{ matrix.package.local_path }}'

          # ↓ into https://github.com/symplify/easy-coding-standard repository
          repository_organization: 'zorachka'
          repository_name: '${{ matrix.package.split_repository }}'

          # ↓ the user signed under the split commit
          user_name: "bautrukevich"
          user_email: "s.boltrukevich@gmail.com"

#      # with tag
#      -
#        if: "startsWith(github.ref, 'refs/tags/')"
#        uses: "symplify/monorepo-split-github-action@2.1"
#        with:
#          tag: ${GITHUB_REF#refs/tags/}
#
#          # ↓ split "packages/easy-coding-standard" directory
#          package_directory: 'packages/${{ matrix.package.local_path }}'
#
#          # ↓ into https://github.com/symplify/easy-coding-standard repository
#          repository_organization: 'zorachka'
#          repository_name: '${{ matrix.package.split_repository }}'
#
#          # ↓ the user signed under the split commit
#          user_name: "bautrukevich"
#          user_email: "s.boltrukevich@gmail.com"
